{
    "name": "@commerce-weavers/sylius-tpay",
    "description": "Tpay integration for Sylius",
    "version": "1.0.0",
    "scripts": {
        "build:prod": "webpack --node-env=production",
        "mockoon:start": "mockoon-cli start --data tests/mockoon_tpay.json",
        "mockoon:stop": "mockoon-cli stop all"
    },
    "dependencies": {
        "intl-tel-input": "^24.6.0"
    },
    "files": [
        "./package.json",
        "./README.md",
        "./LICENSE",
        "./public/"
    ],
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@mockoon/cli": "^9.3.0",
        "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
        "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
        "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets",
        "babel-loader": "^9.0.0",
        "css-loader": "^6.0.0",
        "file-loader": "^6.0.0",
        "mini-css-extract-plugin": "^2.0.0",
        "sass": "^1.89.2",
        "sass-loader": "^16.0.5",
        "style-loader": "^3.0.0",
        "tom-select": "^2.2.2",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0"
    },
    "engines": {
      "node": ">=20"
    }
}
